# Aura-Decor

./: .gitignore  AuraDecor.sln  Dockerfile  LICENSE  README.md  current_schema.sql  docker-compose.yml
.github/workflows/: main_auradecor.yml
AuraDecor.APIs/: AuraDecor.APIs.csproj  Program.cs  Web.config  appsettings.json
AuraDecor.APIs/Controllers/: AccountController.cs  AdminController.cs  ApiBaseController.cs  BrandsController.cs  CartController.cs  CategoriesController.cs  ColorsController.cs  ErrorsController.cs  FurnitureController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  RatingsController.cs  StylesController.cs
AuraDecor.APIs/Dtos/Incoming/: AddFurnitureDto.cs  AddRatingDto.cs  AddToCartDto.cs  AssignRoleDto.cs  CreateAddressDto.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateColorDto.cs  CreateOrderDto.cs  CreateStyleTypeDto.cs  ForgotPasswordDto.cs  ImageSearchDto.cs  LoginDto.cs  NotificationDtos.cs  OfferDto.cs  RefreshTokenDto.cs  RefundOrderDto.cs  RegisterDto.cs  RemoveFromCartDto.cs  ResetPasswordDto.cs  UpdateFurnitureDto.cs  UpdateOrderStatusDto.cs  UpdateUserDto.cs  VerifyOtpDto.cs
AuraDecor.APIs/Dtos/Outgoing/: AddressDto.cs  AuthResponseDto.cs  BrandDto.cs  CartDto.cs  CartItemDto.cs  CategoryDto.cs  ColorDto.cs  DeliveryMethodDto.cs  FurnitureToReturnDto.cs  ImageSearchResponseDto.cs  ImageSearchResultDto.cs  NotificationDtos.cs  OrderItemDto.cs  OrderToReturnDto.cs  PaymentIntentDto.cs  RatingDto.cs  StyleTypeDto.cs  UserDto.cs
AuraDecor.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
AuraDecor.APIs/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  RateLimitingExtensions.cs  SwaggerServicesExtension.cs  UserManagerExtension.cs
AuraDecor.APIs/Helpers/: CacheInvalidationHelper.cs  CachedAttribute.cs  CartItemPicUrlResolver.cs  FurnitureModdelUrlResolver.cs  FurniturePicUrlResolver.cs  GenerateOtp.cs  MappingProfiles.cs  RateLimitAttribute.cs
AuraDecor.APIs/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs
AuraDecor.APIs/Properties/: launchSettings.json
AuraDecor.Core/: AuraDecor.Core.csproj
AuraDecor.Core/Configuration/: EmailSettings.cs  RabbitMqSettings.cs
AuraDecor.Core/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Color.cs  DeliveryMethod.cs  Furniture.cs  FurnitureBrand.cs  FurnitureCategory.cs  Notification.cs  NotificationPreference.cs  Order.cs  OrderItem.cs  Rating.cs  RefreshToken.cs  StyleType.cs  User.cs
AuraDecor.Core/Messages/: EmailMessage.cs  NotificationEmailMessage.cs  OtpEmailMessage.cs
AuraDecor.Core/Repositories.Contract/: IGenericRepository.cs  IUnitOfWork.cs
AuraDecor.Core/Services.Contract/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IEmailService.cs  IEmailTemplateService.cs  IFileUploadService.cs  IFurnitureService.cs  INotificationService.cs  IOrderService.cs  IPaymentService.cs  IRatingService.cs  IResponseCacheService.cs  IRoleService.cs  IStyleService.cs  ITokenService.cs
AuraDecor.Repository/: AuraDecor.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
AuraDecor.Servecies/: AuraDecor.Servecies.csproj  FurnitureService.cs  IFurnitureService.cs
AuraDecor.Services/: AuraDecor.Services.csproj  BrandService.cs  CartService.cs  CategoryService.cs  ColorService.cs  EmailQueueConsumer.cs  EmailService.cs  EmailTemplateService.cs  FileUploadService.cs  FurnitureService.cs  NotificationService.cs  OrderService.cs  PaymentService.cs  RatingService.cs  ResponseCacheService.cs  RoleService.cs  StyleService.cs  TokenService.cs
docs/: Payment-Flow.md
(+89 files in other folders)
